HHHHHHHHH     HHHHHHHHH  iiii                      NNNNNNNN        NNNNNNNN                                                                                                 !!! 
H:::::::H     H:::::::H i::::i                     N:::::::N       N::::::N                                                                                                !!:!!
H:::::::H     H:::::::H  iiii                      N::::::::N      N::::::N                                                                                                !:::!
HH::::::H     H::::::HH                            N:::::::::N     N::::::N                                                                                                !:::!
  H:::::H     H:::::H  iiiiiii                     N::::::::::N    N::::::N   ggggggggg   ggggguuuuuu    uuuuuuyyyyyyy           yyyyyyy eeeeeeeeeeee    nnnn  nnnnnnnn    !:::!
  H:::::H     H:::::H  i:::::i                     N:::::::::::N   N::::::N  g:::::::::ggg::::gu::::u    u::::u y:::::y         y:::::yee::::::::::::ee  n:::nn::::::::nn  !:::!
  H::::::HHHHH::::::H   i::::i                     N:::::::N::::N  N::::::N g:::::::::::::::::gu::::u    u::::u  y:::::y       y:::::ye::::::eeeee:::::een::::::::::::::nn !:::!
  H:::::::::::::::::H   i::::i                     N::::::N N::::N N::::::Ng::::::ggggg::::::ggu::::u    u::::u   y:::::y     y:::::ye::::::e     e:::::enn:::::::::::::::n!:::!
  H:::::::::::::::::H   i::::i                     N::::::N  N::::N:::::::Ng:::::g     g:::::g u::::u    u::::u    y:::::y   y:::::y e:::::::eeeee::::::e  n:::::nnnn:::::n!:::!
  H::::::HHHHH::::::H   i::::i                     N::::::N   N:::::::::::Ng:::::g     g:::::g u::::u    u::::u     y:::::y y:::::y  e:::::::::::::::::e   n::::n    n::::n!:::!
  H:::::H     H:::::H   i::::i                     N::::::N    N::::::::::Ng:::::g     g:::::g u::::u    u::::u      y:::::y:::::y   e::::::eeeeeeeeeee    n::::n    n::::n!!:!!
  H:::::H     H:::::H   i::::i                     N::::::N     N:::::::::Ng::::::g    g:::::g u:::::uuuu:::::u       y:::::::::y    e:::::::e             n::::n    n::::n !!! 
HH::::::H     H::::::HHi::::::i                    N::::::N      N::::::::Ng:::::::ggggg:::::g u:::::::::::::::uu      y:::::::y     e::::::::e            n::::n    n::::n     
H:::::::H     H:::::::Hi::::::i                    N::::::N       N:::::::N g::::::::::::::::g  u:::::::::::::::u       y:::::y       e::::::::eeeeeeee    n::::n    n::::n !!! 
H:::::::H     H:::::::Hi::::::i                    N::::::N        N::::::N  gg::::::::::::::g   uu::::::::uu:::u      y:::::y         ee:::::::::::::e    n::::n    n::::n!!:!!
HHHHHHHHH     HHHHHHHHHiiiiiiii                    NNNNNNNN         NNNNNNN    gggggggg::::::g     uuuuuuuu  uuuu     y:::::y            eeeeeeeeeeeeee    nnnnnn    nnnnnn !!! 
                                                                                       g:::::g                       y:::::y                                                    
                                                                           gggggg      g:::::g                      y:::::y                                                     
                                                                           g:::::gg   gg:::::g                     y:::::y                                                      
                                                                            g::::::ggg:::::::g                    y:::::y                                                       
                                                                             gg:::::::::::::g                    yyyyyyy                                                        
                                                                               ggg::::::ggg                                                                                     
                                                                                  gggggg                                                                                        
